# post-quantum-api

./: PostQuantumLab.sln
PostQuantumLab.API/: PostQuantum.API.csproj  Program.cs  Testing.md  appsettings.Development.json  appsettings.json
PostQuantumLab.API/Authorization/: JwtAuthOperationsFilter.cs  JwtAuthenticationSchemeHandler.cs  JwtAuthenticationSchemeOptions.cs  JwtToken.cs
PostQuantumLab.API/Data/: ApplicationDbContext.cs
PostQuantumLab.API/Migrations/: 20231015132408_InitialCreate.Designer.cs  20231015132408_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PostQuantumLab.API/Modules/Users/Controllers/: UserController.cs
PostQuantumLab.API/Modules/Users/Models/: User.cs
PostQuantumLab.API/Modules/Users/ViewModels/: SignUpVM.cs
PostQuantumLab.API/Properties/: launchSettings.json
PostQuantumLab.Tests/: EncryptionTests.cs  PostQuantum.Tests.csproj
